

@define-color accent #383838;
@define-color text #f8f8f8;
@define-color invText #f8f8f8;
/* text when background is accent */
@define-color bg black;


/* @import "./wal.css";
@define-color accent @color5;
@define-color bg @background;
@define-color text @foreground; */

@import "./base16/base16-default-dark.css";

@define-color accent black;
@define-color text @base07;
@define-color invText @base07;
/* text when background is accent */
@define-color bg @base00;

* {
  font-family: JetBrainsMono Nerd Font;
  font-size: 14px;
  border-radius: 0px;
  /* :[ */
  min-height: 0px;
}

window#waybar {
  background-color: @accent;
  color: @text;
  opacity: 0.7;
}

#workspaces {
  background-color: transparent;
}

#workspaces button {
  padding: 0 5px;
	color: @text;
}

#workspaces button.active {
  background-color: @accent;
  color: @invText;
  /* color: @background; */
}

#pulseaudio,
#cpu,
#memory,
#temperature,
#battery,
#clock,
#tray,
#custom-icon {
  background-color: transparent;
  color: @text;
  margin: 0px;
}


.modules-left {
  background-color: @bg;
  padding: 0px 0px 0px 0px;
}

#window {
  color: @invText;
  background-color: @accent;
  padding-left: 4px;
}

.modules-right {
  background-color: @bg;
  padding: 0px 0px 0px 0px;
}
